<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Privacy and Terms of Use | MIT OpenCourseWare | Free Online Course Materials</title>
<!-- Begin Automatic Metadata Insertion --><meta content="Global" name="WT.cg_n">
<meta content="Privacy and Terms of Use" name="WT.cg_s">
<meta content="'MIT' the 'Massachusetts Institute of Technology,' and its logos are registered and unregistered trademarks of the Massachusetts Institute of Technology." name="Description">
<meta content="" name="keywords">
<meta content="Privacy and Terms of Use | MIT OpenCourseWare" name="Search_Display">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/global.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/terms/index.htm">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    
    <li id="drop_1" class="selected" aria-label="Find Courses">
     <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
				<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
				<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            	<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
			   </ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true" style="line-height: 1.3;">Cross-Disciplinary Topic Lists</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                				<li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
				                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
				              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
				                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                				<li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Translated Courses</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Give Now</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
              <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/give/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center_global">
			<div id="grid">	
			  	<div id="left">
					<nav id="breadcrumb_global" aria-label="Breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            
            
            Terms
         
    
</p>

					</nav><div class="clear"></div>
					<div id="global_title">			
									
						<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Privacy and Terms of Use
        </span>
    </h1>
					</div>
					<div class="clear"></div>
					<div id="global_wrapper">
						<main id="global_inner" aria-labelledby="global_title"><p>The following notices and licenses comprise together the MIT  OpenCourseWare License.</p> <ul>
<li><a href="#privacy">Privacy</a></li>     <li><a href="#cc">Creative Commons License</a></li>     <li><a href="#mitname">Use of MIT Name</a></li>     <li><a href="#noncomm">MIT Interpretation of "Non-commercial"</a></li>     <li><a href="#infringe">Infringement Notification</a></li> </ul>
<p> </p> <h2 class="subhead">
<a name="privacy" id="privacy"></a>Privacy</h2> <p>MIT OpenCourseWare respects your privacy. We do not collect personally identifiable information about you unless you voluntarily provide it, such as when you provide email contact information to subscribe to the OCW newsletter, send feedback to OCW, or respond to a survey. If you voluntarily provide your email address or other contact information, we might also use it to inform you of changes to OCW, to survey you about your use or opinion of OCW, or to ask for your support. At your request, we will remove your contact information from our files.</p> <p>We do not make your contact information or any other personally identifiable information available to anyone outside OCW or its service providers (who use the information only for authorized OCW purposes) unless we are legally required to do so.</p> <p>In addition to the above, we collect certain anonymous (non-personally identifiable) information to help us improve the OCW web site and to evaluate the access and use of OCW materials and the impact of OCW on the worldwide educational community:</p> <ul>
<li>We collect information you provide about your use of and satisfaction with OCW through email you send us, through the OCW feedback form, and through OCW surveys, whether or not you voluntarily include your contact information.</li>     <li>We use the Google Analytics web analytics service, which collects certain data about this website’s traffic via a DoubleClick cookie and the standard Google Analytics implementation.  The specific Google Analytics feature we use is Google Analytics Demographics and Interest Reporting.  Google Analytics Demographics and Interest Reporting enables OCW to use information such as user age, gender and interests from Google’s Interest-based advertising or 3rd-party audience data to improve services on the OCW website and to help us understand the aggregate demographics of our users.  We cannot and do not obtain personally-identifiable information from Google Analytics.  OCW does not and will not merge any personally-identifiable information with non-personally identifiable information unless you have been given notice of and have given prior affirmative (i.e. opt-in) consent to that merger.  Google’s ability to use and share information collected by Google Analytics about your visits to OCW is restricted by the <a href="http://www.google.com/policies/privacy/">Google Privacy Policy</a>. You can prevent Google Analytics from recognizing you on return visits to this website by disabling (opting out) the <a href="http://tools.google.com/dlpage/gaoptout/">Google Analytics cookie</a>. You can also view and change the currently available settings for <a href="http://www.google.com/settings/u/0/ads/authenticated?hl=en">Google Ads</a>.</li>     <li>We use Facebook Pixel code built into our website to track conversion, optimization and remarketing of our Facebook advertising.  The data are saved and processed by Facebook; OCW cannot see any personal data about you.  The data may be used by Facebook in accordance with their <a href="https://www.facebook.com/about/privacy/">privacy policy</a> for other purposes unrelated to OCW, including showing you advertisements from Facebook and Facebook partners.  You can opt out of Facebook’s use of cookies and Facebook Pixel remarketing through settings on your Facebook account.</li>     <li>We may use other web analysis tools that are built into the OCW web site to measure and collect anonymous session information.</li>     <li>We also use "cookies" to improve your OCW web experience and to collect anonymous information about how you use OCW. However, cookies are not required for OCW use. If your browser is configured not to accept cookies, you will still be able to access OCW and its content.</li> </ul>
<p>When we report information about OCW access, use, and impact, we report aggregate, non-personally identifiable data. Occasionally, we report quoted feedback from users. We do not attribute feedback to specific individuals unless we obtain permission to use that person's name along with the feedback.</p> <p>Last Updated: 11/17/2015</p> <div class="course_list">^ <a class="top" href="#top">Back to  top</a>
</div> <p> </p> <h2 class="subhead">
<a name="cc" id="cc"></a>Creative Commons License</h2> <table cellspacing="0" border="0" style="width: 530px; margin-left: 78px; border-top: thin solid #bbb; border-bottom: thin solid #bbb;"><tbody>
<tr>
<td style="padding-top: 80px; padding-bottom: 10px; background-image: url(../terms/deedheadyellow.png);" colspan="2"><p style="font-size: 1.1em; color: rgb(255, 255, 255); text-align: center;"><strong>Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) </strong></p></td>         </tr>
<tr>
<td style="text-align: center; padding-top: 15px;" colspan="2"><p>This is a human-readable summary of (and not a substitute for) the <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">license</a>.</p></td>         </tr>
<tr>
<td width="100"> </td>             <td width="430"> </td>         </tr>
<tr>
<td background="../../common/terms/freedomsheader.png" colspan="2" style="padding: 10px 10px 9px 9px;"><strong>You are free to:</strong></td>         </tr>
<tr>
<td> </td>             <td>
<p><strong>Share</strong> — copy and redistribute the material in any medium or format</p>             <p><strong>Adapt</strong> — remix, transform, and build upon the material</p>             <p>The licensor cannot revoke these freedoms as long as you follow the license terms.</p>
</td>         </tr>
<tr>
<td> </td>             <td> </td>         </tr>
<tr>
<td background="../../common/terms/limitationsheader.png" colspan="2" style="padding: 9px 10px 8px;"><strong>Under the following terms:</strong></td>         </tr>
<tr>
<td><center>
<br><img alt="" src="../../common/terms/by.png"><br><br>
</center></td>             <td valign="center"><p><strong>Attribution</strong> — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.</p></td>         </tr>
<tr>
<td><center>
<br><img alt="" src="../../common/terms/nc.png"><br><br>
</center></td>             <td valign="center"><p><strong>Noncommercial</strong> — You may not use the material for commercial purposes.</p></td>         </tr>
<tr>
<td><center>
<br><img alt="" src="../../common/terms/sa.png"><br><br>
</center></td>             <td valign="center">
<strong>Share Alike</strong> — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.</td>         </tr>
<tr>
<td style="padding-top: 12px;" colspan="2"><p style="padding-left: 20px;">No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.</p></td>         </tr>
<tr>
<td> </td>             <td> </td>         </tr>
<tr>
<td background="../../common/terms/understandingheader.jpg" colspan="2" style="padding: 9px 10px 8px;"><strong>Notices:</strong></td>         </tr>
<tr>
<td style="padding-top: 10px;" colspan="2">
<p style="padding-left: 20px;">You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable exception or limitation.</p>             <p style="padding-left: 20px;">No warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as publicity, privacy, or moral rights may limit how you use the material.</p>
</td>         </tr>
</tbody></table>
<p> </p> <div class="course_list">^ <a class="top" href="#top">Back to  top</a>
</div> <p> </p> <h2 class="subhead">
<a id="mitname" name="mitname"></a>Use of MIT Name</h2> <p>"MIT", "Massachusetts Institute of Technology", and its logos and  seal are trademarks of the Massachusetts Institute of Technology. Except  for purposes of attribution as required by our Creative Commons  License, you may not use MIT’s names or logos, or any variations  thereof, without prior written consent of MIT. You may not use the MIT  name in any of its forms nor MIT seals or logos for promotional  purposes, or in any way that deliberately or inadvertently claims,  suggests, or in MIT's sole judgment gives the appearance or impression  of a relationship with or endorsement by MIT.</p> <p> </p> <div class="course_list">^ <a class="top" href="#top">Back to  top</a>
</div> <p> </p> <h2 class="subhead">
<a name="noncomm" id="noncomm"></a>MIT Interpretation of  "Non-commercial"</h2> <p><em>Non-commercial use</em> means that users may not sell, profit  from, or commercialize OCW materials or works derived from them. The  guidelines below are intended to help users determine whether or not  their use of OCW materials would be permitted by MIT under the  "non-commercial" restriction. Note that there are additional  requirements (attribution and share alike) spelled out in our <a href="#cc">license</a>.</p> <ol>
<li>
<strong>Commercialization is prohibited.</strong> Users may <em>not</em>  directly sell or profit from OCW materials or from works derived from  OCW materials.<br><br>     Example: A commercial education or training business may not offer  courses based on OCW materials if students pay a fee for those courses  and the business intends to profit as a result.</li>     <li>
<strong>Determination of commercial vs. non-commercial purpose is  based on the use, <em>not</em> the user.</strong> Materials may be used  by individuals, institutions, governments, corporations, or other  business whether for-profit or non-profit so long as the use itself is  not a commercialization of the materials or a use that is directly  intended to generate sales or profit.<br><br>     Example: A corporation may use OCW materials for internal professional  development and training purposes.</li>     <li>
<strong>Incidental charges to recover reasonable reproduction costs  may be permitted.</strong> Recovery of nominal actual costs for copying  small amounts (under 1000 copies) of OCW content on paper or CDs is  allowed for educational purposes so long as there is no profit motive  and so long as the intended use of the copies is in compliance with all  license terms. Students must be informed that the materials are freely  available on the OCW Web site and that their purchase of copied  materials is optional.<br><br>     Example: An institution in a remote area has limited Internet access and  limited network infrastructure on campus, and a professor offers to  create CDs of OCW materials relevant to her course. The professor may  recover the costs of creating the CDs.</li> </ol>
<p>If you have questions about acceptable use of OCW materials, please  contact us.</p> <p> </p> <div class="course_list">^ <a class="top" href="#top">Back to  top</a>
</div> <p> </p> <h2 class="subhead">
<a name="infringe" id="infringe"></a>Infringement Notification</h2> <p>OCW, prior to making any OCW Materials publicly available, has  reviewed all material extensively to determine the correct ownership of  the material and obtain the appropriate licenses to make the material  available on OCW. OCW will promptly remove any material that is  determined to be infringing on the rights of others. If you believe that  a portion of OCW Material infringes another's copyright, <a href="../../common/jsp/feedback.htm">contact us  via email</a> or write to us at:</p> <p style="margin: 20px;">MIT OpenCourseWare<br> Attn: Copyright Infringement<br> 145 Broadway<br> Cambridge, MA 02142</p> <p>If you do not include an electronic signature with your claim, you  may be asked to send or fax a follow-up copy with a signature. To file  the notification, you must be either the copyright owner of the work or  an individual authorized to act on behalf of the copyright owner. Your  notification must include:</p> <ol>
<li>Identification of the copyrighted work, or, in the case of multiple  works at the same location, a representative list of such works at that  site.</li>     <li>Identification of the material that is claimed to be infringing or  to be the subject of infringing activity. You must include sufficient  information, such as a specific URL or other specific identification,  for us to locate the material.</li>     <li>Information for us to be able to contact the claimant (e.g., email  address, phone number).</li>     <li>A statement that the claimant believes that the use of the material  has not been authorized by the copyright owner or an authorized agent.</li>     <li>A statement that the information in the notification is accurate and  that the claimant is, or is authorized to act on behalf of, the  copyright owner.</li> </ol>
<div class="course_list">^ <a class="top" href="#top">Back to  top</a>
</div> <p> </p>  <p><img alt="" style="display: none;" src="../../common/terms/deedheadyellow.png"><img alt="" style="display: none;" src="../../common/terms/deedfootyellow.png"><img alt="" style="display: none;" src="../../common/terms/freedomsheader.png"><img alt="" style="display: none;" src="../../common/terms/limitationsheader.png"></p>
							
 <div id="coursePreview" role="dialog" aria-labelledby="courseTitle" aria-hidden="true" class="coursePreview" style="display: none; width: 468px;">
   	<div id="courseInfoInner" role="document">	
	<a title="Close Window" href="javascript:void(0);" class="close">
			<img class="btn_close" alt="Close" title="Close Window" src="../../common/images/close.png"></a>
				<div class="coursePreviewTop"> <h3 id="courseTitle">Ocean Wave Interaction with Ships and Offshore Energy Systems (13.022)</h3>
				</div>
				<div class="coursePreviewBottom">
					<div class="images">
						<img id="courseThumb" class="first" alt="Course image thumbnail alt-text goes here." src=""><br><a id="viewCourse" href="javascript:void(0)" title="Click here to view this course."><img alt="Click here to view this course." src="https://ocw.mit.edu/images/button_view-course.png"></a>
					</div>
					<div class="info" title="CourseInfo">
						<table class="coursePreviewTable"><tbody>
<tr>
<td colspan="2">
									<p id="courseDesc" class="intro">Some Description</p>
								</td>
							</tr>
<tr class="instructor">
<td class="first">
									<p>
										<strong>Instructor(s)</strong>
									</p>
								</td>
								<td>
									<p id="courseInstructors">Prof.</p>
								</td>
							</tr>
<tr>
<td class="first">
									<p>
										<strong>As Taught In</strong>
									</p>
								</td>
								<td>
									<p id="courseSem">Spring 2002</p>
								</td>
							</tr>
<tr>
<td>
									<p>
										<strong>Course Number</strong>
									</p>
								</td>
								<td>
									<p id="courseNo">2.24</p>
								</td>
							</tr>
<tr id="level">
<td>
									<p>
										<strong>Level</strong>
									</p>
								</td>
								<td>
									<p id="courseLevel">Undergraduate/Graduate</p>
								</td>
							</tr>
<tr class="last">
<td>
									<p>
										<strong>Features</strong>
									</p>
								</td>
								<td>
									<p id="courseFeatures">Lecture Notes, Student Work</p>
								</td>
							</tr>
</tbody></table>
</div>		
				</div>
			</div>
		</div>			

						</main>
</div>
				</div>
				
				<aside id="right_global"><div>
    
<div id="portletwrapper-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465" class="portletWrapper kssattr-portlethash-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465">
<div class="portletStaticText portlet-static-donate"><p class="zero"><a href="http://ocw.mit.edu/give"><img src="../../common/images/button_donate-now.png" alt="Give Now." class="donate"></a></p></div>

</div>




</div>

					<div>
    
<div id="portletwrapper-6f63772e72696768746d6964646c65706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e652f7465726d730a7465726d732d6e6176" class="portletWrapper kssattr-portlethash-6f63772e72696768746d6964646c65706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e652f7465726d730a7465726d732d6e6176">
<div class="portletStaticText portlet-static-terms-nav">
<script>
// a short bit of jQuery to highlight the current section in the right nav
// by Peter Pinch, testing against jQuery 1.7.2
$(document).ready(function() {
	var path = location.pathname.substring(1);
	if (path) {
     		$('#global_side_nav a[href$="' + path + '"]').parent().attr('class', 'selected');
	} 
});
</script><div class="white_side" id="global_side_nav">
<ul>
<li><a href="../../common/terms/index.htm">Privacy and Terms of Use</a></li>
    <li><a href="../../common/terms/trademarks/index.htm">Trademarks</a></li>
    <li><a href="https://ocw.mit.edu/terms/using-ocw-materials/">Using OCW Materials</a></li>
    <li><a href="https://ocw.mit.edu/terms/intellectual-property/">Intellectual Property</a></li>
    <li><a href="https://ocw.mit.edu/terms/fair-use">Fair Use</a></li>
</ul>
</div>
</div>

</div>




</div>

<!-- RSI google ad space-->


<div id="google_ads">    
    <script type="text/javascript" src="https://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript">GS_googleAddAdSenseService("ca-pub-6588555046597237");GS_googleEnableAllServices();</script><script type="text/javascript">GA_googleAddSlot("ca-pub-6588555046597237", "TERMS_SLOT_A");GA_googleAddSlot("ca-pub-6588555046597237", "TERMS_SLOT_B");GA_googleAddSlot("ca-pub-6588555046597237", "TERMS_SLOT_C");</script><script type="text/javascript">GA_googleFetchAds();</script><script language="javascript" type="text/javascript">
GA_googleAddAttr("TYPE","HOUSE");
GA_googleAddAttr("DEPARTMENT","WEB");
GA_googleAddAttr("PG_SECTION","TERMS");
GA_googleAddAttr("PG_AREA","");
GA_googleAddAttr("PG_TLP","");
</script><script type="text/javascript">GA_googleFillSlot("TERMS_SLOT_A");</script><script type="text/javascript">GA_googleFillSlot("TERMS_SLOT_B");</script><script type="text/javascript">GA_googleFillSlot("TERMS_SLOT_C");</script>
</div>

<!-- End RSI ads--> 

<div>
    



</div>

				</aside><div class="clear"></div>
			</div>
		</div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Give Now</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
    <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/give/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="http://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><aside style="min-height: 289px;" aria-labelledby="f-our-corporate-supporters" class="grid_4 omega" id="foot-c5"><span aria-hidden="true" class="footer" id="f-our-corporate-supporters">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div id="div-gpt-ad-1388181177156-0" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div id="div-gpt-ad-1388181177156-1" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div id="div-gpt-ad-1388181177156-2" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div id="div-gpt-ad-1388181177156-3" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div id="div-gpt-ad-1388181177156-4" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div id="div-gpt-ad-1388181177156-5" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><div class="grid_12 alpha omega" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
<h4 class="footer" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;" itemprop="description">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,400 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu"><img src="../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195; height: 44;"></a><a href="http://odl.mit.edu"><img src="https://ocw.mit.edu/images/logo_odl.png" alt="MIT Office of Digital Learning logo and name." style="width: 289; height: 54; vertical-align: top;"></a><a href="http://www.oeconsortium.org/"><img src="https://ocw.mit.edu/images/logo_oec.png" alt="Open Education Consortium logo." style="width: 219px; height: 59px; vertical-align: top;"></a><a rel="license" itemprop="useRightsUrl" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="../../common/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;"></a>
<p class="copyright">© 2001–2017<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons License</a> and other <a href="../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
